Listen 8080
<VirtualHost *:8080>
    SSLEngine on
    SSLCertificateFile "/var/run/secrets/xdmod-prod_cloud_ucar_edu_cert.cer"
    SSLCACertificateFile "/var/run/secrets/xdmod-prod_cloud_ucar_edu_interm.cer"
    SSLCertificateKeyFile "/var/run/secrets/xdmod-prod_cloud_ucar_edu.key"

    DocumentRoot /usr/share/xdmod/html

    <Directory /usr/share/xdmod/html>
        Options FollowSymLinks
        AllowOverride All
        DirectoryIndex index.php

        # Apache 2.4 access controls.
        <IfModule mod_authz_core.c>
            Require all granted
        </IfModule>
    </Directory>

    <Directory /usr/share/xdmod/html/rest>
        RewriteEngine On
        RewriteRule (.*) index.php [L]
    </Directory>

    ## SimpleSAML federated authentication.
    #SetEnv SIMPLESAMLPHP_CONFIG_DIR /etc/xdmod/simplesamlphp/config
    #Alias /simplesaml /usr/share/xdmod/vendor/simplesamlphp/simplesamlphp/www
    #<Directory /usr/share/xdmod/vendor/simplesamlphp/simplesamlphp/www>
    #    Options FollowSymLinks
    #    AllowOverride All
    #    # Apache 2.4 access controls.
    #    <IfModule mod_authz_core.c>
    #        Require all granted
    #    </IfModule>
    #</Directory>

    ErrorLog /var/log/xdmod/apache-error.log
    CustomLog /var/log/xdmod/apache-access.log combined
</VirtualHost>
